{
  "cSpell.words": [
    "backface",
    "Borderless",
    "freetype",
    "fullscreen",
    "glium",
    "Grayscale",
    "mult",
    "nalgebra",
    "rgba",
    "Srgb",
    "zfar",
    "znear"
  ]
}
